body {
    font-family: sans-serif;
}

#main {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 0px, 0px, 0px;
    grid-template-rows: auto;
}

.input_div {
    margin-top: 10px;
    width: 95%;
    height: fit-content;
    border: 1px solid black;
    align-self: top;
}

#configuration {
    grid-row-start: 1;
    grid-column-start: 1;
}
#fact_options {
    grid-row-start: 2;
    grid-column-start: 1;
}
#deal_options {
    grid-row-start: 3;
    grid-column-start: 1;
}
#color {
    grid-row-start: 1;
    grid-column-start: 2;
}
#total_price {
    grid-row-start: 4;
    grid-column-start: 1;
}

.input_form {
    width: 95%;
    margin-top: 10px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 10px;
    border-collapse: collapse;
}
label {
    margin-left: 5px;
}
.label_list{
    margin-left: 0px;
}
.price {
    text-align: right;
}

th {
    border-spacing: 5px;
    color: white;
    background-color: gray;
    border: 1px solid black;
}

select {
    width: 100px;
    overflow-y: hidden;
}
#car_img {
    height: 80%;
}
#output_price {
    width: 100%;
}