<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bookland.css" />
    <script src="bookland.js" defer></script>
    <title>Bookland</title>
</head>
<body>
    <h1>Bookland</h1>
    <table>
        <tr>
            <td class="title">Author Name:</td>
            <td><input name="author_name" type="text" id="author_name" /></td>
        </tr>
        <tr>
            <td class="title">Book Title:</td>
            <td><input name="book_title" type="text" id="book_title" /></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Search" name="search" id="search" /></td>
        </tr>
        <tr>
            <td colspan="2"><p id="description">

            </p></td>
        </tr>
    </table>
</body>
</html>